{

  "name": "League Ninja",
  "description": "Social Sports Scheduler",
  "keywords": [
    "sport",
    "schedule"
  ],
  "website": "https://github.com/b38tn1k/",
  "repository": "https://github.com/b38tn1k/LNBP",
  "logo": "app/static/leagueninja/leagueninja-icon.png",
  "success_url": "/",
  "scripts": {
    "predeploy": "flask assets build",
    "dokku": {
      "predeploy": "flask assets build"
    }
  },
  "env": {
    "SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "FLASK_APP": {
      "description": "Where the flask app lives.",
      "value": "manage.py"
    }
  }
}
